{
    "name": "menakafernando/simple-mvc",
    "require": {
        "illuminate/database": "^5.7",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "classmap": [
            "app/models"
        ]
    } ,
    "authors": [
        {
            "name": "menakafernando",
            "email": "project.menaka@gmail.com"
        }
    ]
}
